<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #000000;
            color: #FFFFFF;
            padding: 15px;
            overflow: scroll;
            font-size: 20px;
            letter-spacing: 0.1em;
            font-weight: bold;
        }

        h2 {
            color: #00FFD8;
            font-size: 60px;
            background-color: rgba(204, 153, 204, 0.7);
            padding: 10px;
            margin-top: 15px;
            font-weight: bold;
            text-align: center;
            word-spacing: 0.5em;
            letter-spacing: 0.25em;
            text-shadow: 1px 1px 0 #000, -1px -2px 0 #000, 1px -2px 0 #000, -3px -2px -2px #fff;
        }

        form {
            margin-top: -20px;
            background-color: rgba(139, 247, 244, 0.7);
            padding: 25px;
            border-radius: 20px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #fff;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            margin: 5px 0;
            width: 100%;
        }

        button[type="submit"] {
            background-color: #1cdaab;
            color: #000000;
            padding: 10px 30px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }

        button[type="submit"]:hover {
            background-color: #f7ff58;
        }

        .g-recaptcha {
            margin-top: -40px;
            margin-left: 120px;
            display: inline-block;
            border-radius: 15px;
            border: 4px solid black;
        }

        .background-balls {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .background-balls span {
            position: absolute;
            width: 145px;
            height: 145px;
            background: #35d4c4;
            border-radius: 50%;
            opacity: 0.4;
            animation: balls 25s linear infinite;
        }

        .background-balls span:nth-child(odd) {
            background: #c43960;
        }

        .background-balls span:nth-child(1) {
            left: 10%;
            top: 20%;
        }

        .background-balls span:nth-child(2) {
            left: 20%;
            top: 50%;
        }

        .background-balls span:nth-child(3) {
            left: 30%;
            top: 70%;
        }

        .background-balls span:nth-child(4) {
            left: 40%;
            top: 30%;
        }

        .background-balls span:nth-child(5) {
            left: 50%;
            top: 60%;
        }

        .background-balls span:nth-child(6) {
            left: 60%;
            top: 40%;
        }

        .background-balls span:nth-child(7) {
            left: 70%;
            top: 80%;
        }

        .background-balls span:nth-child(8) {
            left: 80%;
            top: 10%;
        }

        .background-balls span:nth-child(9) {
            left: 90%;
            top: 50%;
        }

        .background-balls span:nth-child(10) {
            left: 5%;
            top: 80%;
        }

        .background-balls span:nth-child(11) {
            left: 15%;
            top: 40%;
        }

        .background-balls span:nth-child(12) {
            left: 25%;
            top: 20%;
        }

        .background-balls span:nth-child(13) {
            left: 35%;
            top: 60%;
        }

        .background-balls span:nth-child(14) {
            left: 45%;
            top: 90%;
        }

        .background-balls span:nth-child(15) {
            left: 55%;
            top: 30%;
        }

        .background-balls span:nth-child(16) {
            left: 65%;
            top: 70%;
        }

        .background-balls span:nth-child(17) {
            left: 75%;
            top: 10%;
        }

        .background-balls span:nth-child(18) {
            left: 85%;
            top: 50%;
        }

        .background-balls span:nth-child(19) {
            left: 95%;
            top: 80%;
        }

        @keyframes balls {
            0% {
                transform: translateY(0) scale(1);
                opacity: 0.4;
            }

            50% {
                transform: translateY(-300px) scale(1.2);
                opacity: 0.7;
            }

            100% {
                transform: translateY(-600px) scale(1);
                opacity: 0.4;
            }
        }
    </style>
</head>

<body>
    <h2>CONTACT FORM</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
    <div class="background-balls">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>
